


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt

%\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
\hspace{-0.3cm}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-2.5,xscale=2.5]
%uncomment if require: \path (0,412); %set diagram left start at 0, and has height of 412

%Shape: Rectangle [id:dp9638758944798029]
\draw  [dash pattern={on 0.84pt off 2.51pt}] (132,113) -- (386.5,113) -- (386.5,329) -- (132,329) -- cycle ;
%Straight Lines [id:da7180108526379969]
\draw    (178.5,106) -- (178.5,188) ;
\draw [shift={(178.5,188)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da03009202516620957]
\draw    (299.5,158) -- (299.5,188) ;
\draw [shift={(299.5,188)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8319074018571286]
\draw    (219.5,105.33) -- (219.5,188) ;
\draw [shift={(219.5,188)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9443063587697282]
\draw    (313.5,104) -- (313.5,133) ;
\draw [shift={(313.5,133)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

%Straight Lines [id:da7873103370093042]
\draw    (230.79,94.31) -- (286,94.31) -- (286,133) ;
\draw [shift={(286,133)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;


%Straight Lines [id:da8514300443018634]
\draw    (160.79,94.31) -- (125,94.31) -- (125,257) -- (160,257) ;
\draw [shift={(160,257)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6607120070694932]
\draw    (220.33,83.17) -- (220.33,67) -- (125,67) -- (125,94.31) ;
%Straight Lines [id:da5274799303628721]
\draw    (240.5,215) -- (240.5,242) ;
\draw [shift={(240.5,242)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da12312420020821957]
\draw    (395,202) -- (356.85,202) ;
\draw [shift={(354.85,202.01)}] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5566859790391938]
\draw    (240.5,269) -- (240.5,294) ;
\draw [shift={(240.5,296)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8040278693931917]
\draw    (395,310) -- (352.85,310) ;
\draw [shift={(350.85,310)}] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da30367866946140687]
\draw    (125,257) -- (125,310) -- (145.67,310) ;
\draw [shift={(145.67,310)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9956825870606303]
\draw    (240.5,322) -- (240.5,347) ;
\draw [shift={(240.5,349)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (179,95) node   [align=left] {\scalebox{1}{\textcolor{magenta}{$\mathcal{S}_R$}}};
% Text Node
\draw    (227,133.5) -- (381,133.5) -- (381,158.5) -- (227,158.5) -- cycle  ;
\draw (304,147) node   [align=left] {\scalebox{.7}{ Generate Hypotheses Randomly}};
% Text Node
\draw (318,172) node   [align=left] {\scalebox{1}{ $\mathcal{H}$}};
% Text Node
\draw (218.33,94.83) node   [align=left] {\scalebox{1}{ $\bm{M}$}};
% Text Node
% \draw (314.33,94.83) node   [align=left] {\scalebox{.85}{ $|\mathcal{H}|$}};
\draw (318.33,80.83) node   [align=left] {\scalebox{.85}{ \small Pose densities}};
\draw (318.33,94.83) node   [align=left] {\scalebox{.85}{ $(d_{\bm{l}}, d_{\alpha})$}};
% Text Node
\draw    (163,244.5) -- (319,244.5) -- (319,269.5) -- (163,269.5) -- cycle  ;
\draw (241,259) node   [align=left] {\scalebox{.7}{ \texttt{scan}--\texttt{to}--\texttt{map}-\texttt{scan matching}}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 254; blue, 229 }  ,fill opacity=1 ]  (146.5,189.5) -- (347.5,189.5) -- (347.5,214.5) -- (146.5,214.5) -- cycle  ;
\draw (247,202) node   [align=left] {\scalebox{.85}{ Estimate Bottom-$k$ of Pose Errors}};
% Text Node
\draw (387,206.71) node [anchor=north west][inner sep=0.85pt]   [align=left] {\scalebox{.75}{ $k$$\ll$$|\mathcal{H}|$}};
% Text Node
\draw  [fill={rgb, 255:red, 255; green, 254; blue, 229 }  ,fill opacity=1 ]  (146.5,297.5) -- (347.5,297.5) -- (347.5,322.5) -- (146.5,322.5) -- cycle  ;
\draw (247,310) node   [align=left] {\scalebox{.85}{ Estimate Bottom-$k$ of Pose Errors}};
% Text Node
\draw (387,315.71) node [anchor=north west][inner sep=0.85pt]   [align=left] {\scalebox{.75}{ $k$$=$$1$}};
% Text Node
\draw (280,232) node   [align=left] {\scalebox{.85}{ $\mathcal{H}_1 \subseteq \mathcal{H}$}};
\draw (324,284) node   [align=left] {\scalebox{.85}{ $\mathcal{H}_2 \not\subseteq \mathcal{H}$; $\mathcal{H}_2 \neq \mathcal{H}_1$}};
% Text Node
\draw (241,366) node   [align=left] {\scalebox{1}{\textcolor[RGB]{0 71 145}{Final sensor pose estimate $\hat{\bm{p}}$}}};


\end{tikzpicture}
